# domtryz-app

./: .env  App.js  Nav.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/tanveer123/domtryz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tanveer123/domtryz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
http/: index.js
src/hooks/: useRegistrationStep.js
src/screens/: HomeScreen.js  Welcome.js
src/screens/activity/: Activity.js
src/screens/auth/login/: LoginEmail.js  LoginHome.js  LoginPhone.js
src/screens/auth/login/register/: RegisterCode.js  RegisterDomtryz.js  RegisterEnterPin.js  RegisterForm.js  RegisterHome.js  RegisterMobile.js  RegisterPicker.js  RegisterRecoveryPhrase.js  RegisterVer.js  RegisterVerifyRecoveryPhrase.js  work.vb
src/screens/buy/: BuyBTC.js  BuyBTCSuccess.js  BuyWebView.js  Providers.js  SearchBuy.js
src/screens/investment/: PlanConfirmation.js  PlanDetails.js  Plans.js
src/screens/receive/: ReceiveBTC.js  SearchReceive.js
src/screens/refer/: ReferFriend.js  ReferralsDetails.js
src/screens/send/: ConfirmSend.js  ScanQR.js  SearchCoin.js  SendBTC.js  SentBTC.js
src/screens/settings/: Prices.js  Settings.js
src/screens/settings/security/: EnterPin.js  SecuritySettings.js  VerifyRecoveryPhrase.js  YourRecoveryPhrase.js
src/screens/shared/: BottomTabs.js  CustomSlider.js  Layout.js  utilities.js
src/screens/withdraw/: ConfirmAddress.js  Withdraw.js  WithdrawConfirmation.js
src/store/: store.js
src/store/slicers/: userSlice.js
